name: Update README.md

on:
  pull_request: ~

concurrency:
  group: readme_${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  update_readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: gh pr checkout ${{ github.event.pull_request.number }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: none, curl, dom, json, mbstring, opcache, openssl, simplexml, tokenizer, xml, xmlwriter
          coverage: none
      - run: composer update --no-progress
      - run: php ./.dev-tools/generate_readme.php > ./README.md
      - run: git remote -v
      - run: git add ./README.md
      - run: git config user.email github-actions
      - run: git config user.name github-actions@github.com
      - run: git commit --message 'Update README.md'
      - run: git push origin HEAD
